name: unit_tests_publish

# full unit tests with report publishing

on:
  workflow_call:
    inputs:
      version_tag:
        description: 'version tag to use'
        required: false
        default: "next_tag"
        type: string

  workflow_dispatch:
    inputs:
      version_tag:
        description: 'version tag to use'
        required: false
        default: "next_tag"
        type: string

jobs:


  tst_ml:
    uses: ./.github/workflows/maven_test_publish.yml
    with:
      context: orcid-message-listener

  tst_amq:
    uses: ./.github/workflows/maven_test_publish.yml
    with:
      context: orcid-activemq

  tst_api:
    uses: ./.github/workflows/maven_test_publish.yml
    with:
      context: orcid-api-web

  tst_iapi:
    uses: ./.github/workflows/maven_test_publish.yml
    with:
      context: orcid-internal-api

  tst_pubweb:
    uses: ./.github/workflows/maven_test_publish.yml
    with:
      context: orcid-pub-web

  tst_sched:
    uses: ./.github/workflows/maven_test_publish.yml
    with:
      context: orcid-scheduler-web

  tst_web:
    uses: ./.github/workflows/maven_test_publish.yml
    with:
      context: orcid-web


#   codeql:
#     uses: ./.github/workflows/codeql.yml
# 
